/* MAIN */
main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url('../images/bg.jpg');
  background-size: cover;
  min-height: 100vh;
  align-items: center;       
  justify-content: center; 
  padding: 20px 20px 50px;
  background-color: #4AA3CE;
}

/* HEADER */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #F6F8FB;
  font-size: 1.2em;
  width: 100%;
  max-width: 1200px;
  padding: 30px;
  margin: 0 auto 30px;
  border-radius: 5px;
}

/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* desktop default */
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* CARDS */
.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
}

/* MEDIA QUERIES CELULAR */
@media screen and (max-width: 920px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: calc((100vh - 40px - 50px - 10px)/4);
    gap: 0;
  }

  .card {
    height: 100%;
  }
}
